<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Жану</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				аты: <input class="name" placeholder="атың"><br>
				құпиясөз: <input class="password" type="password" placeholder="құпиясөзің">
				<button class="enter-button">кіру</button>
			</div>	
			<!--MENU-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Химиялық реакциялардың жүру заңдылықтары<br><span class="sub-part">Химиялық қосылыстардың түрлері мен жіктелуі</span></label>
				</div>
				<div data-link="frame-101" id="burning-button" class="menu-button link"></div>
				<div data-link="frame-201" id="facts-button" class="menu-button link"></div>
				<div data-link="frame-301" id="research-button" class="menu-button link"></div>
				<div class="annotation-button">Аннотация</div>
				<div class="annotation-hidden">
					<span class="header">  </span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Білім беру құралының қызықты тақырыптық сюжеттік желісі жану процесімен, химиялық реакциялармен және жанғыш заттармен таныстырады.  
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Пайдаланушы басты кейіпкермен бірге жану реакциясын зерттейді, бақылаулар жасап, қорытындылар шығарады.  
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Біріктірілген білім беру бағдарламасына сәйкес әзірленген оқу материалдары, бейнетәжірибелер төмендегі оқу мақсаттарын жүзеге асыруға бағытталған:
					<ul>
						<li>жанумен  танысу;</li>
						<li>жану кезінде ауаның бір бөлігі жұмсалатындығын және мұның оттек екендігін түсіну;</li>
						<li>жану өнімдерін білу;</li>
						<li>суды айқындайтын реакцияларды білу, кобальт (II) хлоридті қағазымен тест жургізу;</li>
						<li>белгілі заттармен тесттер тізімін жасау.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> Химия. 7 сынып. «Химиялық реакциялардың жүру заңдылықтары. <br>Химиялық қосылыстардың түрлері мен жіктелуі» деп аталатын 
					осы сандық білім беру құралы мұғалімнің жетекшілігімен пайдалануға және оқушылардың өз бетімен жұмыс жасауына арналған. </span>
				</div>
				<div class="copyright">&copy; ДББҰ Назарбаев зияткерлік мектебтері, 2015.</div>

			</div>
			<!--MAIN PART-->
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div id="boys-talking" class="z-two"></div>
				<div class="boys-eyes-animated" class="z-four"></div>
				<div id="left-boy-mouth" class="z-four"></div>
				<div id="right-boy-mouth" class="z-four"></div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-102-a" id="frame-102" class="frame">
			</div>
			<div data-done="false" data-prev="frame-102" data-next="frame-103" id="frame-102-a" class="frame">
			</div>
			<div data-done="false" data-prev="frame-102-a" data-next="frame-103-a" id="frame-103" class="frame">
				<div class="ar elem"></div>
				<div class="co2 elem"></div>
				<div class="h2o elem"></div>
				<div class="n2 elem"></div>
				<div class="o2 elem"></div>
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-104" id="frame-103-a" class="frame">
				<div id="reaction-animated" class="z-two"></div>
			</div>
			<div data-done="false" data-prev="frame-103-a" data-next="frame-105" id="frame-104" class="frame">
				<div id="burner" class="z-three"></div>
				<div id="burner-start" class="z-four"></div>
				<div id="injector-animated" class="z-two"></div>
				<div id="everything-else" class="z-one"></div>
				<div id="check-button" class="button z-three border-box">ТЕКСЕРУ</div>
				<input data-correct="79" id="air-field" class="field z-three"></input>
				<input data-correct="оттегі" id="gas-field" class="field z-three"></input>
				<input data-correct="21" id="oxygen-field" class="field z-three"></input>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div id="candle-burning-animated" class="z-three"></div>
				<div id="candle-go-out-animated" class="z-three"></div>
				<div id="glass-and-box" class="z-one"></div>
				<div id="lid-close-animated" class="z-two"></div>
				<div id="cobalt-change-animated"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<span data-key="h2-1" id="h2-basket-1" class="basket border-box"></span>
				<span data-key="h2-2" id="h2-basket-2" class="basket border-box"></span>
				<span data-key="co2-1" id="co2-basket-1" class="basket border-box"></span>
				<span data-key="co2-2" id="co2-basket-2" class="basket border-box"></span>
				<span data-key="h2o-1" id="h2o-basket-1" class="basket border-box"></span>
				<span data-key="h2o-2" id="h2o-basket-2" class="basket border-box"></span>
				<span data-key="h2-1" id="h2-ball-1" class="ball">Жалынды шырпы</span>
				<span data-key="h2-2" id="h2-ball-2" class="ball">«Па» өзіндік дыбысы</span>
				<span data-key="co2-1" id="co2-ball-1" class="ball">Кальций гидроксиді</span>
				<span data-key="co2-2" id="co2-ball-2" class="ball">Лайлану</span>
				<span data-key="h2o-1" id="h2o-ball-1" class="ball">Кобальт хлоридті қағазы</span>
				<span data-key="h2o-2" id="h2o-ball-2" class="ball">Қағаз түсінің көгілдірден қызғылтқа ауысуы</span>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<span data-key="oxygen" class="ball right d-1">оттегі</span>
				<span data-key="open" class="ball left d-2">ашық от</span>
				<span data-key="toxic" class="ball left d-3">өрттің уытты заттары</span>
				<span data-key="concentration" class="ball left d-4">мөлшерінің</span>
				<span data-key="exploitation" class="ball left d-5">пайдалану ережелерінің бұзылуы</span>
				<span data-key="defect" class="ball left d-6">электр құрылғысының істен шығуы</span>
				<span data-key="smoking" class="ball left d-7">шылым шегу</span>
				<span data-key="leave" class="ball right d-8">шығу</span>
				<span data-key="crawl" class="ball right d-9">еңбектеп</span>
				<span data-key="eyes" class="ball right d-10">көзді</span>
				<span data-key="breath" class="ball right d-11">дем алу органдарын қорғау </span>
				<span data-key="lift" class="ball right d-12">лифтіні</span>
				
				<div data-key="oxygen" class="basket b-1"></div>
				<div data-key="open" class="basket b-2"></div>
				<div data-key="toxic" class="basket b-3"></div>
				<div data-key="concentration" class="basket b-4"></div>
				<div data-key="exploitation" class="basket b-5"></div>
				<div data-key="defect" class="basket b-6"></div>
				<div data-key="smoking" class="basket b-7"></div>
				<div data-key="leave" class="basket b-8"></div>
				<div data-key="crawl" class="basket b-9"></div>
				<div data-key="eyes" class="basket b-10"></div>
				<div data-key="breath" class="basket b-11"></div>
				<div data-key="lift" class="basket b-12"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-000" id="frame-108" class="frame">
				<div id="boys-talking-2"></div>
				<div class="boys-eyes-animated" class="z-four"></div>
			</div>
			<!--FACTS PART-->
			<div data-done="false" id="frame-201" class="frame fact">
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>				
				<i data-link="frame-202" class="link fact-link-right fa fa-angle-double-right"></i>			
			</div>
			<div data-done="false" id="frame-202" class="frame fact">
				<i data-link="frame-201" class="link fact-link-left fa fa-angle-double-left"></i>	
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>	
				<i data-link="frame-203" class="link fact-link-right fa fa-angle-double-right"></i>	
			</div>
			<div data-done="false" id="frame-203" class="frame fact">
				<i data-link="frame-202" class="link fact-link-left fa fa-angle-double-left"></i>
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>	
				<i data-link="frame-204" class="link fact-link-right fa fa-angle-double-right"></i>		
			</div>
			<div data-done="false" id="frame-204" class="frame fact">
				<i data-link="frame-203" class="link fact-link-left fa fa-angle-double-left"></i>
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>	
				<i data-link="frame-205" class="link fact-link-right fa fa-angle-double-right"></i>		
			</div>
			<div data-done="false" id="frame-205" class="frame fact">
				<i data-link="frame-204" class="link fact-link-left fa fa-angle-double-left"></i>
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>
				<i data-link="frame-206" class="link fact-link-right fa fa-angle-double-right"></i>					
			</div>
			<div data-done="false" id="frame-206" class="frame fact">
				<i data-link="frame-205" class="link fact-link-left fa fa-angle-double-left"></i>
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>	
				<a target="_blank" class="source source-1" href="http://900igr.net/prezentatsii/obg/Pravila-pri-pozhare/010-Evakuatsija-iz-gorjaschego-i-zadymlennogo-pomeschenija-Pokidat-zadymljonnoe.html">1. Жанып жатқан және түтінге оранған ғимараттан көшіру.</a>
				<a target="_blank" class="source source-2" href="http://mif-facts.com.ua/3-интересных-факта-об-огне/">2. От туралы 3 қызықты фактілер.</a>
				<a target="_blank" class="source source-3" href="http://1001facts.info/warm-facts/">3. Жаһандық жылыну туралы 35 факт.</a>
				<a target="_blank" class="source source-4" href="http://1001facts.info/tag/chistyj-vozdux/">4. Ластанулар.</a>
			</div>
			<!--RESEARCH PART-->
			<div data-done="false" data-prev="frame-000" data-next="frame-302" id="frame-301" class="frame">
				<div class="research-video-button">Видеоэкспериментті көріп ал</div>
			</div>
			<div data-done="false" data-prev="frame-301" data-next="frame-000" id="frame-302" class="frame">
				<div class="video-container">
					<video class="video experiment" class="video" width="300" height="300">
						<source src="video/experiment.mp4" type="video/mp4">
						Your browser is too old.
					</video> 
				</div>
			</div>
		</div>
	</body>
</html>